{
  "name": "system",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audify": "^1.6.3",
    "node-loader": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "devDependencies": {
    "@types/node": "*"
  }
}
