{
	pattern: {
		main: {
			// Settings related to the focused row
			focus: {
				// the color used with blending mode to create the final output colors
				// format: normal, highlight a, highlight b
				color: [ "#dadada", "#00dada", "#dada00", ],

				// the background blending mode for the colors. This allows you to change the color with less performance impact.
				// see: https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode
				// format: normal, highlight a, highlight b
				blend: [ "soft-light", "soft-light", "difference", ],
			}
		},
		worker: {
			// Miscellaneous parameters that are used for pattern editor
			params: {
				// The height of each pattern row in pixels
				rowHeight: 19,
			},
			// font settings for pattern rows
			font: {
				// The source of this font. This can be a web URL or a local file
				source: "url('%folder%RobotoMono.woff2')",

				// The name of the font. This can be an arbitary string
				name: "Roboto Mono",

				// CSS size of the font. This can be for example in pt, px, etc.
				size: "10pt",

				// The vertical offset from the top of the row in pixels, for text rendering
				top: 14,
			},
			// some fallback values to easier debug broken themes
			fallback: {
				// the backdrop colors for various elements
				backdrop: "#000000",

				// text color for all elements
				text: "#FF00FF",

				// color for patterns that are not visible, and other negative space
				clear: "#000000",
			},
			// row number settings
			rownum: {
				// when the pattern is inactive, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#006868", "#686868", "#686868", ],

				// when the pattern is active, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#008a8a", "#8b8ba3", "#9c9b80", ],

				// when the pattern is inactive, these colors will be shown
				// format: normal, highlight a, highlight b
				inactivebg: [ "#001E1E", "#1E1E1E", "#1E1E1E", ],

				// when the pattern is active, these colors will be shown
				// format: normal, highlight a, highlight b
				activebg: [ "#002627", "#2e2e38", "#35362a", ],
			},
			// row background settings
			background: {
				// when the pattern is inactive, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#1E1E1E", "#1E1E1E", "#1E1E1E", ],

				// when the pattern is active, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#262627", "#2e2e38", "#35362a", ],
			},
			// note element settings
			note: {
				// the offset from the left side of the channel row to render this at
				left: 3,

				// when the pattern is inactive but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#686868", "#686868", "#686868", ],

				// when the pattern is inactive and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactiveblank: [ "#404040", "#404040", "#404040", ],

				// when the pattern is active but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#b7b7b7", "#a2a5ba", "#c6c99f", ],

				// when the pattern is active and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				activeblank: [ "#616161", "#63636e", "#706f60", ],
			},
			// instrument element settings
			instrument: {
				// the offset from the left side of the channel row to render this at
				left: 31,

				// when the pattern is inactive but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#686868", "#686868", "#686868", ],

				// when the pattern is inactive and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactiveblank: [ "#404040", "#404040", "#404040", ],

				// when the pattern is active but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#7e81a5", "#8590cc", "#a18abf", ],

				// when the pattern is active and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				activeblank: [ "#616161", "#63636e", "#706f60", ],
			},
			// volume element settings
			volume: {
				// the offset from the left side of the channel row to render this at
				left: 50,

				// when the pattern is inactive but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#686868", "#686868", "#686868", ],

				// when the pattern is inactive and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactiveblank: [ "#404040", "#404040", "#404040", ],

				// when the pattern is active but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#62ab4a", "#50ba7e", "#98bf4b", ],

				// when the pattern is active and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				activeblank: [ "#616161", "#63636e", "#706f60", ],
			},
			// effect element settings
			effect:	{
				// when the pattern is inactive but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#686868", "#686868", "#686868", ],

				// when the pattern is inactive and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactiveblank: [ "#404040", "#404040", "#404040", ],

				// when the pattern is active but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#b16f6f", "#b18c6f", "#bf8f6d", ],

				// when the pattern is active and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				activeblank: [ "#616161", "#63636e", "#706f60", ],
			},
			// effect value element settings
			value: {
				// when the pattern is inactive but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactive: [ "#686868", "#686868", "#686868", ],

				// when the pattern is inactive and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				inactiveblank: [ "#404040", "#404040", "#404040", ],

				// when the pattern is active but not blank, these colors will be shown
				// format: normal, highlight a, highlight b
				active: [ "#bba6a1", "#b8bba1", "#ccbaa7", ],

				// when the pattern is active and blank, these colors will be shown
				// format: normal, highlight a, highlight b
				activeblank: [ "#616161", "#63636e", "#706f60", ],
			},

			// the offset from the left side of the channel row to render each effect and effect value pairs at
			// format: effect 1 offset, value 1 offset, effect 2 offset, value 2 offset, [...]
			effectleft: [ 70, 87,  108, 125,  146, 163,  184, 201,  222, 239,  260, 277,  298, 315,  336, 353, ],
		}
	}
}
