/*
	Various system flags are stored here. You can edit these to change the behavior of the application more to your liking.
	DO NOT remove any of these, instead just change them, or preferably, make your own file and link it via "files.json5"
*/

{
	THEME: "prototype",															/* The UUID of the theme to use */
	CHIP: "9d8d2954-ad94-11eb-8529-0242ac130003",								/* The UUID of the chip to use for ZorroTracker */
	DEFAULT_DRIVER: "ec6a4880-3c17-495f-b3d7-6b35dcc56493",						/* The UUID of the default driver to use for new projects. */
	UNDO_STACK_SIZE: 100,														/* The size of the undo stack, how many steps away to remember undo data */
	MEDIA_KEYS: false,															/* If true, ZorroTracker will ask your OS to control the program via the media keys */
	DISCORD_RPC: true,															/* If true, the program will attempt to update the Discord RPC status. */
	PIANO_DEFAULT_SIZE: 4,														/* The default amount of octaves in the piano */
	PIANO_DEFAULT_POSITION: 0,													/* The default piano position. 0 = center, -1 = left, 1 = right */
	PIANO_DEFAULT_OCTAVE: 3,													/* The default starting ocatave */
	MIDI_ENABLE: true,															/* If true, ZorroTracker will scan for MIDI devices and allow them to interface with ZorroTracker */
	ROW_NUM_IN_HEX: false,														/* If true, row numbers will be in hexadecimal */
	OPEN_PREVIOUS: true,														/* If true, the previous project will be opened if possible. Otherwise, always create an empty project. */
	PATTERN_PREVIEW: true,														/* If true, pattern previews will also be rendered */
	INITIAL_PATTERN_ROWS: 64,													/* The default size of each pattern */
	INITIAL_EFFECT_COUNT: 1,													/* The amount of effects a channel starts out with */
	HIGHLIGHT_A_DEFAULT: 4,														/* How often to highlight a row in the pattern editor. This is usually the beat highlight */
	HIGHLIGHT_B_DEFAULT: 16,													/* How often to highlight a row in the pattern editor. This is usually the bar highlight. Takes precedence over A */
	EDGE_SCROLL_ENABLED: true,													/* Whether edge scrolling is enabled at all. For accessibility reasons, you may wish to disable edge scrolling altogether. */
	EDGE_SCROLL_DELAY: 800,														/* How quickly edge scrolling happens on the pattern editor. 400 milliseconds is thought to be a good default. For accessibility reasons, you may wish to change this. */
}
